- name: Create project directory
  file:
    path: "{{ project_root }}"
    state: directory

- name: Copy monitoring Docker Compose file
  ansible.builtin.copy:
    src: docker-compose-monitoring.yml
    dest: "{{ project_root }}/docker-compose-monitoring.yml"

- name: Create the monitoring directory
  ansible.builtin.file:
    path: /opt/devops_project/monitoring/
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy Prometheus configuration file
  ansible.builtin.copy:
    src: prometheus.yml
    dest: /opt/devops_project/monitoring/
    owner: root
    group: root
    mode: '0644'

- name: Copy Loki configuration file
  ansible.builtin.copy:
    src: loki-config.yml
    dest: /opt/devops_project/monitoring/
    owner: root
    group: root
    mode: '0644'

- name: Copy Promtail configuration file
  ansible.builtin.copy:
    src: promtail-config.yml
    dest: /opt/devops_project/monitoring/
    owner: root
    group: root
    mode: '0644'

- name: Pull Docker images
  ansible.builtin.command:
    cmd: docker-compose -f docker-compose-monitoring.yml pull
    chdir: "{{ project_root }}"

- name: Start application services
  ansible.builtin.command:
    cmd: docker-compose -f docker-compose-monitoring.yml up -d
    chdir: "{{ project_root }}"
