- name: Create project directory
  file:
    path: "{{ project_root }}"
    state: directory

- name: Copy Docker Compose files
  template:
    src: docker-compose.yml.j2
    dest: "{{ project_root }}/docker-compose.yml"

- name: Pull Docker images
  ansible.builtin.command:
    cmd: docker-compose pull
    chdir: "{{ project_root }}"

- name: Start application services
  ansible.builtin.command:
    cmd: docker-compose up -d
    chdir: "{{ project_root }}"
